{
  "name": "taskmate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.0",
    "@supabase/supabase-js": "^2.24.0",
    "axios": "^1.4.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "18.2.0",
    "react-hamburger-menu": "^1.2.1",
    "react-hook-form": "^7.44.3",
    "react-icons": "^4.9.0",
    "react-sortablejs": "^6.1.4",
    "sortablejs": "^1.15.0",
    "styled-components": "^6.0.0-rc.1",
    "yup": "^1.2.0"
  }
}
